<!--
    Author Pavan
-->

<html>
    <head>
        <title> UID </title>
        <link rel="icon" type="image/x-icon" href="C:\Users\91798\Downloads\favicon_io\android-chrome-512x512.png">
    </head>
    <style>
        body {
          background-image: url('https://th.bing.com/th/id/R.f7a817425538874f78cf9239c50879d5?rik=jeHR2tHka6I9DA&riu=http%3a%2f%2f2.bp.blogspot.com%2f-WEArLbKazLg%2fUjg2PL6NG7I%2fAAAAAAAABSo%2fUZE_Z-UwPVQ%2fs1600%2fSimple-white-light-web-vector-design-image-wallpaper.jpg&ehk=BQR5lxjdmpWMzAYSxq0wS3ZBuY7MyWDE37TRA3jorjw%3d&risl=&pid=ImgRaw&r=0');
		  background-repeat: no-repeat;
		  background-attachment: fixed;
          background-size: cover;
        }
	</style>
    <body>
        <o=ul><b><h2 style ="color:hwb(266 14% 17%);">Hello </h2></b>
        <i><li>My name is Pavan</li></i><br>
        <li>I am a Cyber Security Student</li><br>
        <i><b>My hobbies : </b></i><br>
        <ol>
            <li>Playing Games</li>
            <li>Exploring new technologies</li>
            <li>CTF</li>
        </ol>
        <li><u>I want to become a cyber Security analyst</u><br></ul></li>
        <i><h3><a href="http://instagram.com/tpavan9999?utm_source=qr"> Instagram </a></h3></i><br>
        <p align ="center">  
        <img src="https://www.filmibeat.com/ph-big/2019/05/jr-ntr_1558329150190.jpg" width ="400"/><br></p>
        <u><h3>Bye</h3></u><br>

    </body>
</html>